body {
    font-family: "Helvetica",
    sans-serif;
    margin: 0;
    padding: 0px;
}

nav {
    background: #234465;
}

nav ul{
    text-align: center;
    margin: 0px;
    padding: 10px;
}

nav ul li {
    display: inline-block;
}
nav ul li a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
section {
    width: 60%;
    margin: 80px auto;
}
section h1{
    text-align: center;
    font-size: 42px;
}

header p {
    font-style: italic;
}

footer  {
    background: #234465;
    text-align: center;
    color: white;
    position: fixed;
    padding: 8px;
    bottom: 0px;
    width: 100%;
}